# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/blog-moda

# Puerto del servidor
PORT=5000

# Entorno
NODE_ENV=development

# JWT (para futuras implementaciones de autenticación)
JWT_SECRET=tu_clave_secreta_muy_segura_aqui